#Configuração do Mosquitto MQTT Broker
#Persistência dos dados
persistence true
persistence_location /var/lib/mosquitto/

#Logs
log_dest file /var/log/mosquitto/mosquitto.log
log_type all

#Porta padrão do MQTT
listener 1883
allow_anonymous true

#Configurações de segurança (opcionais)
#password_file /etc/mosquitto/passwd
#acl_file /etc/mosquitto/acl