<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clima PUC</title>
    <link
      rel="icon"
      href="/static/clima.png"
      type="image/png"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      .arrow {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 20px solid white;
        margin: 10px auto;
        transform-origin: center;
      }
      .rotate-0 {
        transform: rotate(0deg);
      }
      .rotate-45 {
        transform: rotate(45deg);
      }
      .rotate-90 {
        transform: rotate(90deg);
      }
      .rotate-135 {
        transform: rotate(135deg);
      }
      .rotate-180 {
        transform: rotate(180deg);
      }
      .rotate-225 {
        transform: rotate(225deg);
      }
      .rotate-270 {
        transform: rotate(270deg);
      }
      .rotate-315 {
        transform: rotate(315deg);
      }
      /* RESET DE ESTILOS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(135deg, #1f2a44, #24304a);
        color: #fff;
        margin: 0;
        height: 100vh;
        overflow-x: hidden;
      }

      /* CABEÇALHO FIXO */
      header {
        background: rgba(20, 27, 43, 0.85);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        padding: 2px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
      }

      .header-content {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      header h1 {
        color: #02d7fd;
        font-size: 3em;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin: 0;
        text-align: center;
      }

      /* CONTEÚDO PRINCIPAL */
      .container {
        margin-top: 120px;
        padding: 40px;
        background: rgba(20, 27, 43, 0.85);
        border-radius: 30px;
        width: 92%;
        height: auto;
        max-width: 1300px;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(20px);
        animation: fadeIn 1s ease-out;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      h1 {
        color: #ffd700;
        font-size: 2.5em;
        margin-bottom: 15px;
        font-weight: 700;
      }

      .metrics {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 30px;
      }

      .metric-box {
        background: linear-gradient(135deg, #5a6dbf, #6a85b6);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        flex: 1 1 45%; /* Responsivo */
        color: #fff;
        font-size: 1.2em;
        min-width: 200px;
      }

      .metric-box h2 {
        color: #ffd700;
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      button {
        background: linear-gradient(135deg, #5a6dbf, #6a85b6);
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 1.1em;
        transition: transform 0.3s, box-shadow 0.3s;
        margin: 0px;
        margin-bottom: 12px; /* Espaçamento entre os botões */
        text-transform: uppercase;
        width: 100%;
      }

      button:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(74, 144, 226, 0.4);
      }

      /* ANIMAÇÃO */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Estilos para o botão deslizante */
      .switch {
          position: absolute;
          top: 20px; /* Distância do topo */
          right: 20px; /* Distância da direita */
          display: flex;
          align-items: center; /* Alinha os elementos verticalmente */
          gap: 10px; /* Espaço entre Celsius, botão e Fahrenheit */
      }

      .switch label {
          display: inline-flex;
          align-items: center; /* Alinha o botão verticalmente */
      }

      .slider {
          width: 50px;
          height: 25px;
          background-color: #ccc;
          border-radius: 25px;
          position: relative;
          cursor: pointer;
          transition: background-color 0.2s;
      }

      .slider:before {
          content: "";
          position: absolute;
          width: 21px;
          height: 21px;
          background-color: #fff;
          border-radius: 50%;
          top: 2px;
          left: 2px;
          transition: transform 0.2s;
      }

      input {
          display: none; /* Esconde o input padrão */
      }

      input:checked + .slider {
          background-color: #02d7fd;
      }

      input:checked + .slider:before {
          transform: translateX(25px); /* Movimenta o botão */
      }

      /* MEDIA QUERIES PARA RESPONSIVIDADE */
      @media (max-width: 768px) {
          header h1 {
            font-size: 2em;
          }

          .container {
            padding: 15px;
            margin-top: 80px;
          }

          h1 {
            font-size: 1.8em;
          }

          .metric-box {
            flex: 1 1 100%;
          }

          button {
            width: 90%;
          }
        }

        @media (max-width: 480px) {
          header h1 {
            font-size: 1.5em;
          }

          .container {
            margin-top: 70px;
          }

          h1 {
            font-size: 1.5em;
          }

          .metrics {
            flex-direction: column;
            gap: 10px;
          }

          .metric-box {
            font-size: 0.9em;
          }

          button {
            width: 100%;
          }
      }

    </style>
  </head>
  <body>

    <header>
      <div class="header-content">
        <h2>
          <img
        src="/static/logo_puc.png"
        alt="PUC Logo"
        width="100"
      />
        </h2>

        <div class="switch">
          <span>°C</span>
          <label>
            <input
              type="checkbox"
              id="toggleTemp"
              onclick="toggleTemperature()"
            />
            <span class="slider"></span>
          </label>
          <span>°F</span>
        </div>
      </div>
    </header>    

    <div class="container">
      <h1>Bem-vindo ao Clima PUC</h1>
    
      <div class="metrics">
        <!-- Temperatura -->
        <div class="metric-box" id="temperature-box">
          <h2>Temperatura <i class="fas fa-thermometer-half"></i></h2>
          <p id="temperature">{{ printf "%.1f" .Temperature }}°C</p>
          <p id="temperature-status">{{ .TemperatureStatus }}</p>
        </div>
    
        <!-- Umidade -->
        <div class="metric-box" id="humidity-box">
          <h2>Umidade <i class="fas fa-tint"></i></h2>
          <p id="humidity">{{ printf "%.0f" .Humidity }}%</p>
          <p id="humidity-status">{{ .HumidityStatus }}</p>
        </div>
    
        <!-- Nível de Chuva -->
        <div class="metric-box" id="rain-level-box">
          <h2>Nível de Chuva <i class="fas fa-cloud-showers-heavy"></i></h2>
          <p id="rain-level">{{ printf "%.3f" .RainLevel }} mm</p>
          <p id="rain-status">{{ .RainStatus }}</p>
        </div>
    
        <!-- Radiação UV -->
        <div class="metric-box" id="uv-box">
          <h2>Radiação UV <i class="fas fa-sun"></i></h2>
          <p id="uv-index">{{ printf "%.0f" .UVIndex }}</p>
          <p id="uv-status">{{ .UVStatus }}</p>
        </div>
    
        <!-- Direção e Velocidade do Vento -->
        <div class="metric-box" id="wind-direction-box">
          <h2>Direção e Velocidade do Vento <i class="fas fa-wind"></i></h2>
          <div style="display: flex; align-items: center; justify-content: center;">
            <div style="flex: 1; text-align: center;">
              <div class="arrow {{ .WindIconClass }}"></div>
              <p id="wind-direction">{{ .WindDirection }}</p>
            </div>
            <div style="width: 2px; height: 50px; background-color: #fff; margin: 0 20px;"></div>
            <div style="flex: 1; text-align: center;">
              <p id="wind-speed">{{ printf "%.2f" .WindSpeedKMH }} km/h</p>
              <p id="wind-speed-status">{{ .WindSpeedStatus }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
      <button onclick="window.location.href='/temperatura'">
        Conferir temperatura atual
      </button>
      <button onclick="window.location.href='/dados'">
        Conferir gráficos de clima
      </button>
      <!-- Rodapé -->
      <div class="footer">
        <p>
          Desenvolvido por alunos da
          <a>PUC</a>.
          Todos os direitos reservados.
        </p>
      </div>
    </div>
    <script>
      //Função para atualizar os dados
      function updateData() {
      fetch("/api")
        .then(response => {
            if (!response.ok) {
                return response.json().then(err => { throw err; });
            }
            return response.json();
        })
        .then(data => {
            // Atualizando os valores de texto
            document.getElementById("temperature").textContent =
              data.temperature + "°C";
            document.getElementById("temperature-status").textContent =
              data.temperature_status;
            document.getElementById("humidity").textContent =
              data.humidity + "%";
            document.getElementById("humidity-status").textContent =
              data.humidity_status;
            document.getElementById("rain-level").textContent = data.rain_level;
            document.getElementById("rain-status").textContent =
              data.rain_status;
            document.getElementById("uv-index").textContent = data.uv_index;
            document.getElementById("uv-status").textContent = data.uv_status;
            document.getElementById("wind-direction").textContent =
              data.wind_direction;
            document.getElementById("wind-speed").textContent =
              data.wind_speed_kmh + " km/h";
            document.getElementById("wind-speed-status").textContent =
              data.wind_speed_status;
        })
        .catch(error => {
            console.error("Erro:", error.error); // Acessa a mensagem de erro
        });
      }

      function toggleTemperature() {
        const toggle = document.getElementById("toggleTemp");
        const tempElements = document.querySelectorAll(".Temperature");

        tempElements.forEach((element) => {
          let temp = parseFloat(element.getAttribute("data-temp"));

          if (toggle.checked) {
            // Convert to Fahrenheit
            temp = (temp * 9) / 5 + 32;
            element.textContent = temp.toFixed(1) + " °F";
          } else {
            // Convert to Celsius
            temp = ((temp - 32) * 5) / 9;
            element.textContent = Math.round(temp) + " °C";
          }

          // Atualizar o atributo data-temp para o novo valor
          element.setAttribute("data-temp", temp.toFixed(1));
        });
      }

      // Função para alterar os ícones conforme os dados
      function changeIcons(data) {
        // Alterando ícone de Temperatura
        const temperatureBox = document.getElementById("temperature-box");
        const temperatureIcon = temperatureBox.querySelector("i");
        if (data.Temperature > 30) {
          temperatureIcon.classList.remove("fa-thermometer-half");
          temperatureIcon.classList.add("fa-sun");
        } else {
          temperatureIcon.classList.remove("fa-sun");
          temperatureIcon.classList.add("fa-thermometer-half");
        }

        // Alterando ícone de Humidade
        const humidityBox = document.getElementById("humidity-box");
        const humidityIcon = humidityBox.querySelector("i");
        if (data.humidity < 40) {
          humidityIcon.classList.remove("fa-tint");
          humidityIcon.classList.add("fa-tint-slash");
        } else {
          humidityIcon.classList.remove("fa-tint-slash");
          humidityIcon.classList.add("fa-tint");
        }

        // Alterando ícone de Chuva
        const rainBox = document.getElementById("rain-level-box");
        const rainIcon = rainBox.querySelector("i");
        if (data.rain_level > 0.2) {
          rainIcon.classList.remove("fa-cloud");
          rainIcon.classList.add("fa-cloud-showers-heavy");
        } else {
          rainIcon.classList.remove("fa-cloud-showers-heavy");
          rainIcon.classList.add("fa-cloud");
        }

        // Alterando ícone de Radiação UV
        const uvBox = document.getElementById("uv-box");
        const uvIcon = uvBox.querySelector("i");
        if (data.Uv_index > 7) {
          uvIcon.classList.remove("fa-sun");
          uvIcon.classList.add("fa-sun-cloud");
        } else {
          uvIcon.classList.remove("fa-sun-cloud");
          uvIcon.classList.add("fa-sun");
        }

        // Alterando ícone de Vento
        const windBox = document.getElementById("wind-direction-box");
        const windIcon = windBox.querySelector("i");
        windIcon.classList.remove("fa-wind");
        windIcon.classList.add("fa-wind"); // Se necessário, pode adicionar mais lógica para vento forte
      }

      setInterval(updateData, 600000);
      // Atualizar os dados imediatamente ao carregar a página
      updateData();
    </script>
  </body>
</html>